<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f52691ccf31485192198c9e8c42d5a2" Name="Diagram1" />
      <Diagram DiagramId="524ebd861d7342509f4d072a3e13a73d" Name="Diagram2" ShowGrid="true" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>